<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhX-Sl-vfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KI Labs-->
        <scene sceneID="2df-2y-fRU">
            <objects>
                <tableViewController id="n4v-wa-sRe" customClass="PhotosBrowserViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiF-OV-nzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCell" rowHeight="225" id="dVh-Kx-8r0" customClass="PhotosTableViewCell" customModule="FlickrApp">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVh-Kx-8r0" id="rIq-Vb-WWl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-ir-a1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mdx-Bl-Pl8">
                                                <size key="itemSize" width="172" height="188"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="b53-qX-2Jk" customClass="PhotoCollectionViewCell" customModule="FlickrApp">
                                                    <rect key="frame" x="10" y="19" width="172" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="188"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-k4-Yy5">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="170"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-Cb-DgE">
                                                                        <rect key="frame" x="11" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-mx-0SJ">
                                                                        <rect key="frame" x="72.5" y="150" width="27" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PX5-k4-Yy5" secondAttribute="trailing" id="Q2p-GW-hje"/>
                                                        <constraint firstItem="PX5-k4-Yy5" firstAttribute="leading" secondItem="b53-qX-2Jk" secondAttribute="leading" id="flW-O3-tSP"/>
                                                        <constraint firstItem="PX5-k4-Yy5" firstAttribute="top" secondItem="b53-qX-2Jk" secondAttribute="top" id="jsS-yg-ffW"/>
                                                        <constraint firstAttribute="bottom" secondItem="PX5-k4-Yy5" secondAttribute="bottom" id="sui-Ls-pvS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="photoImage" destination="1tj-Cb-DgE" id="Wol-1M-hnp"/>
                                                        <outlet property="photoName" destination="dCR-mx-0SJ" id="iu2-4e-IMT"/>
                                                        <segue destination="bf8-wK-aEb" kind="show" id="uDX-6g-pAf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Okc-ir-a1l" firstAttribute="centerY" secondItem="rIq-Vb-WWl" secondAttribute="centerY" id="9FT-84-NNw"/>
                                        <constraint firstAttribute="trailing" secondItem="Okc-ir-a1l" secondAttribute="trailing" id="EOE-Se-moQ"/>
                                        <constraint firstItem="Okc-ir-a1l" firstAttribute="top" secondItem="rIq-Vb-WWl" secondAttribute="top" id="Oly-Dm-mLe"/>
                                        <constraint firstItem="Okc-ir-a1l" firstAttribute="leading" secondItem="rIq-Vb-WWl" secondAttribute="leading" id="ySy-uh-gpH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Okc-ir-a1l" id="0Nx-W8-I8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4v-wa-sRe" id="00R-zS-JK9"/>
                            <outlet property="delegate" destination="n4v-wa-sRe" id="BfD-bo-lQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KI Labs" id="orf-Dh-aAz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rLc-Lm-gfq">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="n4v-wa-sRe" id="kJl-CN-LQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cql-BE-do5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="244.22788605697153"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="BvL-bD-Vva">
            <objects>
                <viewController id="bf8-wK-aEb" customClass="PhotoDetailViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgJ-pW-JC7"/>
                        <viewControllerLayoutGuide type="bottom" id="AC6-P1-hKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwb-Rd-Psy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-Zx-gcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lvb-Zx-gcG" secondAttribute="height" multiplier="1:1" id="j14-ie-j33"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-nq-rvp">
                                <rect key="frame" x="0.0" y="439" width="375" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-lL-5hi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Owner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-ST-Shv" userLabel="Owner:">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-kK-GX3">
                                                <rect key="frame" x="65.5" y="0.0" width="309.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-EP-tdd">
                                        <rect key="frame" x="0.0" y="142" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Date of taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d63-wa-ZSC">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-Mq-Mtb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-TK-qCd">
                                        <rect key="frame" x="0.0" y="197" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvb-Zx-gcG" firstAttribute="top" secondItem="LgJ-pW-JC7" secondAttribute="bottom" id="5UM-mQ-F1J"/>
                            <constraint firstItem="7iH-nq-rvp" firstAttribute="top" secondItem="Lvb-Zx-gcG" secondAttribute="bottom" id="R94-UM-O42"/>
                            <constraint firstAttribute="trailing" secondItem="Lvb-Zx-gcG" secondAttribute="trailing" id="gMs-9V-GSu"/>
                            <constraint firstItem="Lvb-Zx-gcG" firstAttribute="leading" secondItem="Lwb-Rd-Psy" secondAttribute="leading" id="gep-aX-V8P"/>
                            <constraint firstItem="7iH-nq-rvp" firstAttribute="leading" secondItem="Lwb-Rd-Psy" secondAttribute="leading" id="kVB-ef-W8h"/>
                            <constraint firstAttribute="trailing" secondItem="7iH-nq-rvp" secondAttribute="trailing" id="vwc-EF-DC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfTaken" destination="z4X-Mq-Mtb" id="NzT-eT-bJQ"/>
                        <outlet property="ownerName" destination="uzh-kK-GX3" id="RYs-fY-Afh"/>
                        <outlet property="photoImage" destination="Lvb-Zx-gcG" id="Z9r-ij-isB"/>
                        <outlet property="tags" destination="CbC-TK-qCd" id="OE4-s9-GfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBn-sB-YCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="445.72713643178412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j60-gf-rxG">
            <objects>
                <navigationController id="bhX-Sl-vfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpv-hU-cHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4v-wa-sRe" kind="relationship" relationship="rootViewController" id="tLI-HN-4m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz5-IC-Tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="245"/>
        </scene>
    </scenes>
</document>
